<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:39:01 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sc.shared</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.shared package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../sc/shared/package-summary.html" target="classFrame">sc.shared</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMoveMistake.html" title="interface in sc.shared" target="classFrame"><span class="interfaceName">IMoveMistake</span></a></li>
<li><a href="IWinReason.html" title="interface in sc.shared" target="classFrame"><span class="interfaceName">IWinReason</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameResult.html" title="class in sc.shared" target="classFrame">GameResult</a></li>
<li><a href="MoveIterator.html" title="class in sc.shared" target="classFrame">MoveIterator</a></li>
<li><a href="PlayerScore.html" title="class in sc.shared" target="classFrame">PlayerScore</a></li>
<li><a href="ScoreDefinition.html" title="class in sc.shared" target="classFrame">ScoreDefinition</a></li>
<li><a href="ScoreFragment.html" title="class in sc.shared" target="classFrame">ScoreFragment</a></li>
<li><a href="SharedConfiguration.html" title="class in sc.shared" target="classFrame">SharedConfiguration</a></li>
<li><a href="SlotDescriptor.html" title="class in sc.shared" target="classFrame">SlotDescriptor</a></li>
<li><a href="Violation.html" title="class in sc.shared" target="classFrame">Violation</a></li>
<li><a href="WinCondition.html" title="class in sc.shared" target="classFrame">WinCondition</a></li>
<li><a href="WinReason.html" title="class in sc.shared" target="classFrame">WinReason</a></li>
<li><a href="WinReasonTie.html" title="class in sc.shared" target="classFrame">WinReasonTie</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MoveMistake.html" title="enum in sc.shared" target="classFrame">MoveMistake</a></li>
<li><a href="ScoreAggregation.html" title="enum in sc.shared" target="classFrame">ScoreAggregation</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidMoveException.html" title="class in sc.shared" target="classFrame">InvalidMoveException</a></li>
</ul>
</div>
</body>
</html>
