<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:38:56 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sc.plugin2025.util</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.plugin2025.util package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../sc/plugin2025/util/package-summary.html" target="classFrame">sc.plugin2025.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GamePlugin.html" title="class in sc.plugin2025.util" target="classFrame">GamePlugin</a></li>
<li><a href="HuIConstants.html" title="class in sc.plugin2025.util" target="classFrame">HuIConstants</a></li>
<li><a href="XStreamClasses.html" title="class in sc.plugin2025.util" target="classFrame">XStreamClasses</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HuIWinReason.html" title="enum in sc.plugin2025.util" target="classFrame">HuIWinReason</a></li>
</ul>
</div>
</body>
</html>
