<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:38:56 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2024-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="sc/plugin2025/Advance.html" title="class in sc.plugin2025">Advance</a></li>
<li><a href="sc/plugin2025/Board.html" title="class in sc.plugin2025">Board</a></li>
<li><a href="sc/plugin2025/Board.Companion.html" title="class in sc.plugin2025">Board.Companion</a></li>
<li><a href="sc/plugin2025/Card.html" title="enum in sc.plugin2025">Card</a></li>
<li><a href="sc/plugin2025/EatSalad.html" title="class in sc.plugin2025">EatSalad</a></li>
<li><a href="sc/plugin2025/ExchangeCarrots.html" title="class in sc.plugin2025">ExchangeCarrots</a></li>
<li><a href="sc/plugin2025/FallBack.html" title="class in sc.plugin2025">FallBack</a></li>
<li><a href="sc/plugin2025/Field.html" title="enum in sc.plugin2025">Field</a></li>
<li><a href="sc/plugin2025/Field.Companion.html" title="class in sc.plugin2025">Field.Companion</a></li>
<li><a href="sc/plugin2025/util/GamePlugin.html" title="class in sc.plugin2025.util">GamePlugin</a></li>
<li><a href="sc/plugin2025/util/GamePlugin.Companion.html" title="class in sc.plugin2025.util">GamePlugin.Companion</a></li>
<li><a href="sc/plugin2025/GameRuleLogic.html" title="class in sc.plugin2025">GameRuleLogic</a></li>
<li><a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></li>
<li><a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></li>
<li><a href="sc/plugin2025/HuIAction.html" title="interface in sc.plugin2025"><span class="interfaceName">HuIAction</span></a></li>
<li><a href="sc/plugin2025/util/HuIConstants.html" title="class in sc.plugin2025.util">HuIConstants</a></li>
<li><a href="sc/plugin2025/HuIMoveMistake.html" title="enum in sc.plugin2025">HuIMoveMistake</a></li>
<li><a href="sc/plugin2025/util/HuIWinReason.html" title="enum in sc.plugin2025.util">HuIWinReason</a></li>
<li><a href="sc/plugin2025/Move.html" title="interface in sc.plugin2025"><span class="interfaceName">Move</span></a></li>
<li><a href="sc/plugin2025/util/XStreamClasses.html" title="class in sc.plugin2025.util">XStreamClasses</a></li>
</ul>
</div>
</body>
</html>
