<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:39:01 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sc.protocol.room</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.protocol.room package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sc.protocol.room";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/protocol/responses/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sc/shared/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/protocol/room/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sc.protocol.room</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sc/protocol/room/ObservableRoomMessage.html" title="interface in sc.protocol.room">ObservableRoomMessage</a></td>
<td class="colLast">
<div class="block">A <a href="../../../sc/protocol/room/RoomMessage.html" title="interface in sc.protocol.room"><code>interface RoomMessage</code></a> that can be received by observers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sc/protocol/room/RoomMessage.html" title="interface in sc.protocol.room">RoomMessage</a></td>
<td class="colLast">
<div class="block">For all communication within a GameRoom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sc/protocol/room/RoomOrchestrationMessage.html" title="interface in sc.protocol.room">RoomOrchestrationMessage</a></td>
<td class="colLast">
<div class="block">A <a href="../../../sc/protocol/room/RoomMessage.html" title="interface in sc.protocol.room"><code>interface RoomMessage</code></a> that does not concern the progress of the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sc/protocol/room/ErrorMessage.html" title="class in sc.protocol.room">ErrorMessage</a></td>
<td class="colLast">
<div class="block">Response to an erroneous message, including an error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sc/protocol/room/GamePaused.html" title="class in sc.protocol.room">GamePaused</a></td>
<td class="colLast">
<div class="block">Indicates to observers that the game has been (un)paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sc/protocol/room/MementoMessage.html" title="class in sc.protocol.room">MementoMessage</a></td>
<td class="colLast">
<div class="block">Sent to update the current state and potentially also a new perspective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sc/protocol/room/MoveRequest.html" title="class in sc.protocol.room">MoveRequest</a></td>
<td class="colLast">
<div class="block">Request a Player to send a Move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sc/protocol/room/RoomPacket.html" title="class in sc.protocol.room">RoomPacket</a></td>
<td class="colLast">
<div class="block">Used to send a <a href="../../../sc/protocol/room/RoomMessage.html" title="interface in sc.protocol.room"><code>interface RoomMessage</code></a> to a room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sc/protocol/room/WelcomeMessage.html" title="class in sc.protocol.room">WelcomeMessage</a></td>
<td class="colLast">
<div class="block">Nachricht, die zu Beginn eines Spiels an einen Client geschickt wird, um ihm seine Spielerfarbe mitzuteilen.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/protocol/responses/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sc/shared/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/protocol/room/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
