<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:39:01 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ILobbyRequest</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.protocol.requests.ILobbyRequest interface">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILobbyRequest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/protocol/requests/CancelRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sc/protocol/requests/JoinGameRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/protocol/requests/ILobbyRequest.html" target="_top">Frames</a></li>
<li><a href="ILobbyRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.protocol.requests</div>
<h2 title="Interface ILobbyRequest" class="title">Interface ILobbyRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../sc/protocol/ProtocolPacket.html" title="interface in sc.protocol">ProtocolPacket</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../sc/protocol/requests/AdminLobbyRequest.html" title="interface in sc.protocol.requests">AdminLobbyRequest</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../sc/protocol/requests/AuthenticateRequest.html" title="class in sc.protocol.requests">AuthenticateRequest</a>, <a href="../../../sc/protocol/requests/CancelRequest.html" title="class in sc.protocol.requests">CancelRequest</a>, <a href="../../../sc/protocol/requests/JoinGameRequest.html" title="class in sc.protocol.requests">JoinGameRequest</a>, <a href="../../../sc/protocol/requests/JoinPreparedRoomRequest.html" title="class in sc.protocol.requests">JoinPreparedRoomRequest</a>, <a href="../../../sc/protocol/requests/JoinRoomRequest.html" title="class in sc.protocol.requests">JoinRoomRequest</a>, <a href="../../../sc/protocol/requests/ObservationRequest.html" title="class in sc.protocol.requests">ObservationRequest</a>, <a href="../../../sc/protocol/requests/PauseGameRequest.html" title="class in sc.protocol.requests">PauseGameRequest</a>, <a href="../../../sc/protocol/requests/PrepareGameRequest.html" title="class in sc.protocol.requests">PrepareGameRequest</a>, <a href="../../../sc/protocol/requests/StepRequest.html" title="class in sc.protocol.requests">StepRequest</a></dd>
</dl>
<hr>
<br>
<pre>public <span class="typeNameLabel">ILobbyRequest</span>
extends <a href="../../../sc/protocol/ProtocolPacket.html" title="interface in sc.protocol">ProtocolPacket</a></pre>
<div class="block"><p><p>Parent for all packets handled by the Lobby.</p></p></div>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ILobbyRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ILobbyRequest</h4>
<pre>public&nbsp;ILobbyRequest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/protocol/requests/CancelRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sc/protocol/requests/JoinGameRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/protocol/requests/ILobbyRequest.html" target="_top">Frames</a></li>
<li><a href="ILobbyRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
