<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:39:01 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PrepareGameRequest</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.protocol.requests.PrepareGameRequest class">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="getGameType()">
<meta name="keywords" content="getSlotDescriptors()">
<meta name="keywords" content="getPause()">
<meta name="keywords" content="component1()">
<meta name="keywords" content="component2()">
<meta name="keywords" content="component3()">
<meta name="keywords" content="copy()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrepareGameRequest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/protocol/requests/PauseGameRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sc/protocol/requests/StepRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/protocol/requests/PrepareGameRequest.html" target="_top">Frames</a></li>
<li><a href="PrepareGameRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.protocol.requests</div>
<h2 title="Class PrepareGameRequest" class="title">Class PrepareGameRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>sc.protocol.requests.PrepareGameRequest</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../sc/protocol/requests/AdminLobbyRequest.html" title="interface in sc.protocol.requests">AdminLobbyRequest</a>, <a href="../../../sc/protocol/requests/ILobbyRequest.html" title="interface in sc.protocol.requests">ILobbyRequest</a>, <a href="../../../sc/protocol/ProtocolPacket.html" title="interface in sc.protocol">ProtocolPacket</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrepareGameRequest</span>
implements <a href="../../../sc/protocol/requests/AdminLobbyRequest.html" title="interface in sc.protocol.requests">AdminLobbyRequest</a></pre>
<div class="block"><p><p>Prepare a game of gameType with slots according to slotDescriptors.</p></p></div>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrepareGameRequest-gameType-slotDescriptors-pause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrepareGameRequest</h4>
<pre>public&nbsp;PrepareGameRequest(@NotNull
                          java.lang.String&nbsp;gameType,
                          @NotNull
                          <a href="../../../sc/shared/SlotDescriptor.html" title="type parameter in SlotDescriptor">SlotDescriptor</a>[]&nbsp;slotDescriptors,
                          boolean&nbsp;pause)</pre>
<div class="block"><p><p>Prepare a game of gameType with slots according to slotDescriptors.</p></p></div>
</li>
</ul>
<a name="PrepareGameRequest-gameType-descriptor1-descriptor2-pause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrepareGameRequest</h4>
<pre>@JvmOverloads
public&nbsp;PrepareGameRequest(@NotNull
                                        java.lang.String&nbsp;gameType,
                                        @NotNull
                                        <a href="../../../sc/shared/SlotDescriptor.html" title="type parameter in SlotDescriptor">SlotDescriptor</a>&nbsp;descriptor1,
                                        @NotNull
                                        <a href="../../../sc/shared/SlotDescriptor.html" title="type parameter in SlotDescriptor">SlotDescriptor</a>&nbsp;descriptor2,
                                        boolean&nbsp;pause)</pre>
<div class="block"><p><p>Create a prepared game with descriptors for each player.
The player descriptors default to "Player1" and "Player2".</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameType</code> - type of the game (plugin id)</dd>
<dd><code>pause</code> - whether the game should start paused</dd>
</dl>
</li>
</ul>
<a name="PrepareGameRequest-gameType-descriptor1-descriptor2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrepareGameRequest</h4>
<pre>@JvmOverloads
public&nbsp;PrepareGameRequest(@NotNull
                                        java.lang.String&nbsp;gameType,
                                        @NotNull
                                        <a href="../../../sc/shared/SlotDescriptor.html" title="type parameter in SlotDescriptor">SlotDescriptor</a>&nbsp;descriptor1,
                                        @NotNull
                                        <a href="../../../sc/shared/SlotDescriptor.html" title="type parameter in SlotDescriptor">SlotDescriptor</a>&nbsp;descriptor2)</pre>
<div class="block"><p><p>Create a prepared game with descriptors for each player.
The player descriptors default to "Player1" and "Player2".</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameType</code> - type of the game (plugin id)</dd>
</dl>
</li>
</ul>
<a name="PrepareGameRequest-gameType-descriptor1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrepareGameRequest</h4>
<pre>@JvmOverloads
public&nbsp;PrepareGameRequest(@NotNull
                                        java.lang.String&nbsp;gameType,
                                        @NotNull
                                        <a href="../../../sc/shared/SlotDescriptor.html" title="type parameter in SlotDescriptor">SlotDescriptor</a>&nbsp;descriptor1)</pre>
<div class="block"><p><p>Create a prepared game with descriptors for each player.
The player descriptors default to "Player1" and "Player2".</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameType</code> - type of the game (plugin id)</dd>
</dl>
</li>
</ul>
<a name="PrepareGameRequest-gameType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrepareGameRequest</h4>
<pre>@JvmOverloads
public&nbsp;PrepareGameRequest(@NotNull
                                        java.lang.String&nbsp;gameType)</pre>
<div class="block"><p><p>Create a prepared game with descriptors for each player.
The player descriptors default to "Player1" and "Player2".</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameType</code> - type of the game (plugin id)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-other-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(@Nullable
                      java.lang.Object&nbsp;other)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
</li>
</ul>
<a name="getGameType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameType</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getGameType()</pre>
</li>
</ul>
<a name="getSlotDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotDescriptors</h4>
<pre>@NotNull
public&nbsp;<a href="../../../sc/shared/SlotDescriptor.html" title="type parameter in SlotDescriptor">SlotDescriptor</a>[]&nbsp;getSlotDescriptors()</pre>
</li>
</ul>
<a name="getPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPause</h4>
<pre>public&nbsp;boolean&nbsp;getPause()</pre>
</li>
</ul>
<a name="component1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component1</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;component1()</pre>
</li>
</ul>
<a name="component2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component2</h4>
<pre>@NotNull
public&nbsp;<a href="../../../sc/shared/SlotDescriptor.html" title="type parameter in SlotDescriptor">SlotDescriptor</a>[]&nbsp;component2()</pre>
</li>
</ul>
<a name="component3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component3</h4>
<pre>public&nbsp;boolean&nbsp;component3()</pre>
</li>
</ul>
<a name="copy-gameType-slotDescriptors-pause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>@NotNull
public&nbsp;<a href="../../../sc/protocol/requests/PrepareGameRequest.html" title="type parameter in PrepareGameRequest">PrepareGameRequest</a>&nbsp;copy(@NotNull
                                        java.lang.String&nbsp;gameType,
                                        @NotNull
                                        <a href="../../../sc/shared/SlotDescriptor.html" title="type parameter in SlotDescriptor">SlotDescriptor</a>[]&nbsp;slotDescriptors,
                                        boolean&nbsp;pause)</pre>
<div class="block"><p><p>Prepare a game of gameType with slots according to slotDescriptors.</p></p></div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p><p>Prepare a game of gameType with slots according to slotDescriptors.</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/protocol/requests/PauseGameRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sc/protocol/requests/StepRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/protocol/requests/PrepareGameRequest.html" target="_top">Frames</a></li>
<li><a href="PrepareGameRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
