<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:39:01 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2024-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="sc/framework/plugins/AbstractGame.html" title="class in sc.framework.plugins">AbstractGame</a></li>
<li><a href="sc/networking/clients/AbstractLobbyClientListener.html" title="class in sc.networking.clients">AbstractLobbyClientListener</a></li>
<li><a href="sc/framework/plugins/ActionTimeout.html" title="class in sc.framework.plugins">ActionTimeout</a></li>
<li><a href="sc/networking/clients/AdminClient.html" title="class in sc.networking.clients">AdminClient</a></li>
<li><a href="sc/protocol/requests/AdminLobbyRequest.html" title="interface in sc.protocol.requests"><span class="interfaceName">AdminLobbyRequest</span></a></li>
<li><a href="sc/protocol/requests/AuthenticateRequest.html" title="class in sc.protocol.requests">AuthenticateRequest</a></li>
<li><a href="sc/protocol/requests/CancelRequest.html" title="class in sc.protocol.requests">CancelRequest</a></li>
<li><a href="sc/protocol/CloseConnection.html" title="class in sc.protocol">CloseConnection</a></li>
<li><a href="sc/framework/plugins/Constants.html" title="class in sc.framework.plugins">Constants</a></li>
<li><a href="sc/networking/clients/ControllingClient.html" title="class in sc.networking.clients">ControllingClient</a></li>
<li><a href="sc/api/plugins/Coordinates.html" title="class in sc.api.plugins">Coordinates</a></li>
<li><a href="sc/api/plugins/Coordinates.Companion.html" title="class in sc.api.plugins">Coordinates.Companion</a></li>
<li><a href="sc/api/plugins/CubeCoordinates.html" title="class in sc.api.plugins">CubeCoordinates</a></li>
<li><a href="sc/api/plugins/CubeCoordinates.Companion.html" title="class in sc.api.plugins">CubeCoordinates.Companion</a></li>
<li><a href="sc/api/plugins/CubeDirection.html" title="enum in sc.api.plugins">CubeDirection</a></li>
<li><a href="sc/protocol/room/ErrorMessage.html" title="class in sc.protocol.room">ErrorMessage</a></li>
<li><a href="sc/protocol/responses/ErrorPacket.html" title="class in sc.protocol.responses">ErrorPacket</a></li>
<li><a href="sc/api/plugins/FieldMap.html" title="class in sc.api.plugins">FieldMap</a></li>
<li><a href="sc/networking/FileSystemInterface.html" title="class in sc.networking">FileSystemInterface</a></li>
<li><a href="sc/networking/clients/GameController.html" title="class in sc.networking.clients">GameController</a></li>
<li><a href="sc/api/plugins/exceptions/GameException.html" title="class in sc.api.plugins.exceptions">GameException</a></li>
<li><a href="sc/framework/plugins/GameKt.html" title="class in sc.framework.plugins">GameKt</a></li>
<li><a href="sc/api/plugins/exceptions/GameLogicException.html" title="class in sc.api.plugins.exceptions">GameLogicException</a></li>
<li><a href="sc/protocol/room/GamePaused.html" title="class in sc.protocol.room">GamePaused</a></li>
<li><a href="sc/protocol/responses/GamePreparedResponse.html" title="class in sc.protocol.responses">GamePreparedResponse</a></li>
<li><a href="sc/shared/GameResult.html" title="class in sc.shared">GameResult</a></li>
<li><a href="sc/util/GameResultConverter.html" title="class in sc.util">GameResultConverter</a></li>
<li><a href="sc/util/GameResultConverterKt.html" title="class in sc.util">GameResultConverterKt</a></li>
<li><a href="sc/api/plugins/exceptions/GameRoomException.html" title="class in sc.api.plugins.exceptions">GameRoomException</a></li>
<li><a href="sc/framework/HelperMethods.html" title="class in sc.framework">HelperMethods</a></li>
<li><a href="sc/framework/HelperMethodsKt.html" title="class in sc.framework">HelperMethodsKt</a></li>
<li><a href="sc/api/plugins/HexDirection.html" title="enum in sc.api.plugins">HexDirection</a></li>
<li><a href="sc/api/plugins/HexDirection.Companion.html" title="class in sc.api.plugins">HexDirection.Companion</a></li>
<li><a href="sc/networking/clients/IAdministrativeListener.html" title="interface in sc.networking.clients"><span class="interfaceName">IAdministrativeListener</span></a></li>
<li><a href="sc/api/plugins/IBoard.html" title="interface in sc.api.plugins"><span class="interfaceName">IBoard</span></a></li>
<li><a href="sc/networking/clients/IClient.html" title="interface in sc.networking.clients"><span class="interfaceName">IClient</span></a></li>
<li><a href="sc/networking/clients/IControllableGame.html" title="interface in sc.networking.clients"><span class="interfaceName">IControllableGame</span></a></li>
<li><a href="sc/api/plugins/IField.html" title="interface in sc.api.plugins"><span class="interfaceName">IField</span></a></li>
<li><a href="sc/networking/clients/IGameController.html" title="interface in sc.networking.clients"><span class="interfaceName">IGameController</span></a></li>
<li><a href="sc/networking/clients/IGameController.DefaultImpls.html" title="class in sc.networking.clients">IGameController.DefaultImpls</a></li>
<li><a href="sc/player/IGameHandler.html" title="interface in sc.player"><span class="interfaceName">IGameHandler</span></a></li>
<li><a href="sc/api/plugins/IGameInstance.html" title="interface in sc.api.plugins"><span class="interfaceName">IGameInstance</span></a></li>
<li><a href="sc/api/plugins/host/IGameListener.html" title="interface in sc.api.plugins.host"><span class="interfaceName">IGameListener</span></a></li>
<li><a href="sc/api/plugins/IGamePlugin.html" title="interface in sc.api.plugins"><span class="interfaceName">IGamePlugin</span></a></li>
<li><a href="sc/api/plugins/IGamePlugin.Companion.html" title="class in sc.api.plugins">IGamePlugin.Companion</a></li>
<li><a href="sc/api/plugins/IGamePlugin.DefaultImpls.html" title="class in sc.api.plugins">IGamePlugin.DefaultImpls</a></li>
<li><a href="sc/api/plugins/IGameState.html" title="interface in sc.api.plugins"><span class="interfaceName">IGameState</span></a></li>
<li><a href="sc/api/plugins/IGameState.DefaultImpls.html" title="class in sc.api.plugins">IGameState.DefaultImpls</a></li>
<li><a href="sc/networking/clients/IHistoryListener.html" title="interface in sc.networking.clients"><span class="interfaceName">IHistoryListener</span></a></li>
<li><a href="sc/networking/clients/IHistoryListener.DefaultImpls.html" title="class in sc.networking.clients">IHistoryListener.DefaultImpls</a></li>
<li><a href="sc/networking/clients/ILobbyClientListener.html" title="interface in sc.networking.clients"><span class="interfaceName">ILobbyClientListener</span></a></li>
<li><a href="sc/protocol/requests/ILobbyRequest.html" title="interface in sc.protocol.requests"><span class="interfaceName">ILobbyRequest</span></a></li>
<li><a href="sc/api/plugins/IMove.html" title="interface in sc.api.plugins"><span class="interfaceName">IMove</span></a></li>
<li><a href="sc/shared/IMoveMistake.html" title="interface in sc.shared"><span class="interfaceName">IMoveMistake</span></a></li>
<li><a href="sc/networking/INetworkInterface.html" title="interface in sc.networking"><span class="interfaceName">INetworkInterface</span></a></li>
<li><a href="sc/shared/InvalidMoveException.html" title="class in sc.shared">InvalidMoveException</a></li>
<li><a href="sc/networking/InvalidScoreDefinitionException.html" title="class in sc.networking">InvalidScoreDefinitionException</a></li>
<li><a href="sc/framework/plugins/IPerspectiveAware.html" title="interface in sc.framework.plugins"><span class="interfaceName">IPerspectiveAware</span></a></li>
<li><a href="sc/framework/plugins/IPerspectiveProvider.html" title="interface in sc.framework.plugins"><span class="interfaceName">IPerspectiveProvider</span></a></li>
<li><a href="sc/player/IPlayerClient.html" title="interface in sc.player"><span class="interfaceName">IPlayerClient</span></a></li>
<li><a href="sc/api/plugins/host/IPlayerListener.html" title="interface in sc.api.plugins.host"><span class="interfaceName">IPlayerListener</span></a></li>
<li><a href="sc/networking/clients/IPollsHistory.html" title="interface in sc.networking.clients"><span class="interfaceName">IPollsHistory</span></a></li>
<li><a href="sc/api/plugins/ITeam.html" title="interface in sc.api.plugins"><span class="interfaceName">ITeam</span></a></li>
<li><a href="sc/api/plugins/IVector.html" title="interface in sc.api.plugins"><span class="interfaceName">IVector</span></a></li>
<li><a href="sc/shared/IWinReason.html" title="interface in sc.shared"><span class="interfaceName">IWinReason</span></a></li>
<li><a href="sc/shared/IWinReason.DefaultImpls.html" title="class in sc.shared">IWinReason.DefaultImpls</a></li>
<li><a href="sc/protocol/responses/JoinedRoomResponse.html" title="class in sc.protocol.responses">JoinedRoomResponse</a></li>
<li><a href="sc/protocol/requests/JoinGameRequest.html" title="class in sc.protocol.requests">JoinGameRequest</a></li>
<li><a href="sc/protocol/requests/JoinPreparedRoomRequest.html" title="class in sc.protocol.requests">JoinPreparedRoomRequest</a></li>
<li><a href="sc/protocol/requests/JoinRoomRequest.html" title="class in sc.protocol.requests">JoinRoomRequest</a></li>
<li><a href="sc/networking/clients/LobbyClient.html" title="class in sc.networking.clients">LobbyClient</a></li>
<li><a href="sc/protocol/LobbyProtocol.html" title="class in sc.protocol">LobbyProtocol</a></li>
<li><a href="sc/protocol/room/MementoMessage.html" title="class in sc.protocol.room">MementoMessage</a></li>
<li><a href="sc/shared/MoveIterator.html" title="class in sc.shared">MoveIterator</a></li>
<li><a href="sc/shared/MoveMistake.html" title="enum in sc.shared">MoveMistake</a></li>
<li><a href="sc/protocol/room/MoveRequest.html" title="class in sc.protocol.room">MoveRequest</a></li>
<li><a href="sc/api/plugins/exceptions/NotYourTurnException.html" title="class in sc.api.plugins.exceptions">NotYourTurnException</a></li>
<li><a href="sc/networking/NullOutputStream.html" title="class in sc.networking">NullOutputStream</a></li>
<li><a href="sc/protocol/room/ObservableRoomMessage.html" title="interface in sc.protocol.room"><span class="interfaceName">ObservableRoomMessage</span></a></li>
<li><a href="sc/protocol/requests/ObservationRequest.html" title="class in sc.protocol.requests">ObservationRequest</a></li>
<li><a href="sc/protocol/responses/ObservationResponse.html" title="class in sc.protocol.responses">ObservationResponse</a></li>
<li><a href="sc/networking/clients/ObservingClient.html" title="class in sc.networking.clients">ObservingClient</a></li>
<li><a href="sc/framework/plugins/Pausable.html" title="interface in sc.framework.plugins"><span class="interfaceName">Pausable</span></a></li>
<li><a href="sc/protocol/requests/PauseGameRequest.html" title="class in sc.protocol.requests">PauseGameRequest</a></li>
<li><a href="sc/framework/plugins/Player.html" title="class in sc.framework.plugins">Player</a></li>
<li><a href="sc/player/PlayerClient.html" title="class in sc.player">PlayerClient</a></li>
<li><a href="sc/util/PlayerConverter.html" title="class in sc.util">PlayerConverter</a></li>
<li><a href="sc/framework/plugins/PlayerKt.html" title="class in sc.framework.plugins">PlayerKt</a></li>
<li><a href="sc/shared/PlayerScore.html" title="class in sc.shared">PlayerScore</a></li>
<li><a href="sc/api/plugins/exceptions/PluginLoaderException.html" title="class in sc.api.plugins.exceptions">PluginLoaderException</a></li>
<li><a href="sc/api/plugins/Positioned.html" title="class in sc.api.plugins">Positioned</a></li>
<li><a href="sc/protocol/requests/PrepareGameRequest.html" title="class in sc.protocol.requests">PrepareGameRequest</a></li>
<li><a href="sc/protocol/ProtocolPacket.html" title="interface in sc.protocol"><span class="interfaceName">ProtocolPacket</span></a></li>
<li><a href="sc/framework/PublicCloneable.html" title="interface in sc.framework"><span class="interfaceName">PublicCloneable</span></a></li>
<li><a href="sc/api/plugins/RectangularBoard.html" title="class in sc.api.plugins">RectangularBoard</a></li>
<li><a href="sc/api/plugins/RectangularBoardKt.html" title="class in sc.api.plugins">RectangularBoardKt</a></li>
<li><a href="sc/protocol/RemovedFromGame.html" title="class in sc.protocol">RemovedFromGame</a></li>
<li><a href="sc/framework/ReplayListener.html" title="class in sc.framework">ReplayListener</a></li>
<li><a href="sc/framework/ReplayLoader.html" title="class in sc.framework">ReplayLoader</a></li>
<li><a href="sc/framework/ReplayLoader.Companion.html" title="class in sc.framework">ReplayLoader.Companion</a></li>
<li><a href="sc/api/plugins/exceptions/RescuableClientException.html" title="class in sc.api.plugins.exceptions">RescuableClientException</a></li>
<li><a href="sc/protocol/ResponsePacket.html" title="interface in sc.protocol"><span class="interfaceName">ResponsePacket</span></a></li>
<li><a href="sc/protocol/room/RoomMessage.html" title="interface in sc.protocol.room"><span class="interfaceName">RoomMessage</span></a></li>
<li><a href="sc/protocol/room/RoomOrchestrationMessage.html" title="interface in sc.protocol.room"><span class="interfaceName">RoomOrchestrationMessage</span></a></li>
<li><a href="sc/protocol/room/RoomPacket.html" title="class in sc.protocol.room">RoomPacket</a></li>
<li><a href="sc/protocol/responses/RoomWasJoinedEvent.html" title="class in sc.protocol.responses">RoomWasJoinedEvent</a></li>
<li><a href="sc/shared/ScoreAggregation.html" title="enum in sc.shared">ScoreAggregation</a></li>
<li><a href="sc/shared/ScoreDefinition.html" title="class in sc.shared">ScoreDefinition</a></li>
<li><a href="sc/shared/ScoreFragment.html" title="class in sc.shared">ScoreFragment</a></li>
<li><a href="sc/shared/SharedConfiguration.html" title="class in sc.shared">SharedConfiguration</a></li>
<li><a href="sc/shared/SlotDescriptor.html" title="class in sc.shared">SlotDescriptor</a></li>
<li><a href="sc/api/plugins/Stat.html" title="class in sc.api.plugins">Stat</a></li>
<li><a href="sc/protocol/requests/StepRequest.html" title="class in sc.protocol.requests">StepRequest</a></li>
<li><a href="sc/networking/TcpNetwork.html" title="class in sc.networking">TcpNetwork</a></li>
<li><a href="sc/api/plugins/Team.html" title="enum in sc.api.plugins">Team</a></li>
<li><a href="sc/api/plugins/Team.ONE.html" title="class in sc.api.plugins">Team.ONE</a></li>
<li><a href="sc/api/plugins/Team.TWO.html" title="class in sc.api.plugins">Team.TWO</a></li>
<li><a href="sc/api/plugins/exceptions/TooManyPlayersException.html" title="class in sc.api.plugins.exceptions">TooManyPlayersException</a></li>
<li><a href="sc/framework/plugins/TwoPlayerGame.html" title="class in sc.framework.plugins">TwoPlayerGame</a></li>
<li><a href="sc/api/plugins/TwoPlayerGameState.html" title="class in sc.api.plugins">TwoPlayerGameState</a></li>
<li><a href="sc/networking/UnprocessedPacketException.html" title="class in sc.networking">UnprocessedPacketException</a></li>
<li><a href="sc/api/plugins/Vector.html" title="class in sc.api.plugins">Vector</a></li>
<li><a href="sc/api/plugins/Vector.Companion.html" title="class in sc.api.plugins">Vector.Companion</a></li>
<li><a href="sc/shared/Violation.html" title="class in sc.shared">Violation</a></li>
<li><a href="sc/shared/Violation.HARD_TIMEOUT.html" title="class in sc.shared">Violation.HARD_TIMEOUT</a></li>
<li><a href="sc/shared/Violation.LEFT.html" title="class in sc.shared">Violation.LEFT</a></li>
<li><a href="sc/shared/Violation.PROCESS_VIOLATION.html" title="class in sc.shared">Violation.PROCESS_VIOLATION</a></li>
<li><a href="sc/shared/Violation.RULE_VIOLATION.html" title="class in sc.shared">Violation.RULE_VIOLATION</a></li>
<li><a href="sc/shared/Violation.SOFT_TIMEOUT.html" title="class in sc.shared">Violation.SOFT_TIMEOUT</a></li>
<li><a href="sc/shared/Violation.UNKNOWN.html" title="class in sc.shared">Violation.UNKNOWN</a></li>
<li><a href="sc/protocol/room/WelcomeMessage.html" title="class in sc.protocol.room">WelcomeMessage</a></li>
<li><a href="sc/shared/WinCondition.html" title="class in sc.shared">WinCondition</a></li>
<li><a href="sc/shared/WinReason.html" title="class in sc.shared">WinReason</a></li>
<li><a href="sc/shared/WinReasonTie.html" title="class in sc.shared">WinReasonTie</a></li>
<li><a href="sc/networking/clients/XStreamClient.html" title="class in sc.networking.clients">XStreamClient</a></li>
<li><a href="sc/networking/XStreamProvider.html" title="interface in sc.networking"><span class="interfaceName">XStreamProvider</span></a></li>
<li><a href="sc/networking/XStreamProvider.Companion.html" title="class in sc.networking">XStreamProvider.Companion</a></li>
<li><a href="sc/networking/XStreamProvider.DefaultImpls.html" title="class in sc.networking">XStreamProvider.DefaultImpls</a></li>
</ul>
</div>
</body>
</html>
