<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:38:56 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sc.plugin2025</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.plugin2025 package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../sc/plugin2025/package-summary.html" target="classFrame">sc.plugin2025</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HuIAction.html" title="interface in sc.plugin2025" target="classFrame"><span class="interfaceName">HuIAction</span></a></li>
<li><a href="Move.html" title="interface in sc.plugin2025" target="classFrame"><span class="interfaceName">Move</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Advance.html" title="class in sc.plugin2025" target="classFrame">Advance</a></li>
<li><a href="Board.html" title="class in sc.plugin2025" target="classFrame">Board</a></li>
<li><a href="EatSalad.html" title="class in sc.plugin2025" target="classFrame">EatSalad</a></li>
<li><a href="ExchangeCarrots.html" title="class in sc.plugin2025" target="classFrame">ExchangeCarrots</a></li>
<li><a href="FallBack.html" title="class in sc.plugin2025" target="classFrame">FallBack</a></li>
<li><a href="GameRuleLogic.html" title="class in sc.plugin2025" target="classFrame">GameRuleLogic</a></li>
<li><a href="GameState.html" title="class in sc.plugin2025" target="classFrame">GameState</a></li>
<li><a href="Hare.html" title="class in sc.plugin2025" target="classFrame">Hare</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Card.html" title="enum in sc.plugin2025" target="classFrame">Card</a></li>
<li><a href="Field.html" title="enum in sc.plugin2025" target="classFrame">Field</a></li>
<li><a href="HuIMoveMistake.html" title="enum in sc.plugin2025" target="classFrame">HuIMoveMistake</a></li>
</ul>
</div>
</body>
</html>
