<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:39:01 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sc.player</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.player package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../sc/player/package-summary.html" target="classFrame">sc.player</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGameHandler.html" title="interface in sc.player" target="classFrame"><span class="interfaceName">IGameHandler</span></a></li>
<li><a href="IPlayerClient.html" title="interface in sc.player" target="classFrame"><span class="interfaceName">IPlayerClient</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PlayerClient.html" title="class in sc.player" target="classFrame">PlayerClient</a></li>
</ul>
</div>
</body>
</html>
