<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:39:01 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sc.networking Class Hierarchy</title>
<meta name="date" content="2024-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sc.networking Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/framework/plugins/package-tree.html">Prev</a></li>
<li><a href="../../sc/networking/clients/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/networking/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package sc.networking</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">sc.networking.<a href="../../sc/networking/FileSystemInterface.html" title="class in sc.networking"><span class="typeNameLink">FileSystemInterface</span></a> (implements sc.networking.<a href="../../sc/networking/INetworkInterface.html" title="interface in sc.networking">INetworkInterface</a>)</li>
<li type="circle">sc.networking.<a href="../../sc/networking/XStreamProvider.Companion.html" title="class in sc.networking"><span class="typeNameLink">XStreamProvider.Companion</span></a></li>
<li type="circle">sc.networking.<a href="../../sc/networking/XStreamProvider.DefaultImpls.html" title="class in sc.networking"><span class="typeNameLink">XStreamProvider.DefaultImpls</span></a></li>
<li type="circle">sc.networking.<a href="../../sc/networking/NullOutputStream.html" title="class in sc.networking"><span class="typeNameLink">NullOutputStream</span></a></li>
<li type="circle">sc.networking.<a href="../../sc/networking/TcpNetwork.html" title="class in sc.networking"><span class="typeNameLink">TcpNetwork</span></a> (implements sc.networking.<a href="../../sc/networking/INetworkInterface.html" title="interface in sc.networking">INetworkInterface</a>)</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">sc.networking.<a href="../../sc/networking/INetworkInterface.html" title="interface in sc.networking"><span class="typeNameLink">INetworkInterface</span></a></li>
<li type="circle">sc.networking.<a href="../../sc/networking/XStreamProvider.html" title="interface in sc.networking"><span class="typeNameLink">XStreamProvider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/framework/plugins/package-tree.html">Prev</a></li>
<li><a href="../../sc/networking/clients/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/networking/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
