<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:39:01 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sc.networking</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.networking package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../sc/networking/package-summary.html" target="classFrame">sc.networking</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="INetworkInterface.html" title="interface in sc.networking" target="classFrame"><span class="interfaceName">INetworkInterface</span></a></li>
<li><a href="XStreamProvider.html" title="interface in sc.networking" target="classFrame"><span class="interfaceName">XStreamProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileSystemInterface.html" title="class in sc.networking" target="classFrame">FileSystemInterface</a></li>
<li><a href="NullOutputStream.html" title="class in sc.networking" target="classFrame">NullOutputStream</a></li>
<li><a href="TcpNetwork.html" title="class in sc.networking" target="classFrame">TcpNetwork</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidScoreDefinitionException.html" title="class in sc.networking" target="classFrame">InvalidScoreDefinitionException</a></li>
<li><a href="UnprocessedPacketException.html" title="class in sc.networking" target="classFrame">UnprocessedPacketException</a></li>
</ul>
</div>
</body>
</html>
