<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:39:00 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ILobbyClientListener</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.networking.clients.ILobbyClientListener interface">
<meta name="keywords" content="onNewState()">
<meta name="keywords" content="onGameOver()">
<meta name="keywords" content="onRoomMessage()">
<meta name="keywords" content="onError()">
<meta name="keywords" content="onGamePrepared()">
<meta name="keywords" content="onGameJoined()">
<meta name="keywords" content="onGameObserved()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILobbyClientListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/networking/clients/IHistoryListener.html" title="interface in sc.networking.clients"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sc/networking/clients/IPollsHistory.html" title="interface in sc.networking.clients"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/networking/clients/ILobbyClientListener.html" target="_top">Frames</a></li>
<li><a href="ILobbyClientListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.networking.clients</div>
<h2 title="Interface ILobbyClientListener" class="title">Interface ILobbyClientListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../sc/networking/clients/AbstractLobbyClientListener.html" title="class in sc.networking.clients">AbstractLobbyClientListener</a></dd>
</dl>
<hr>
<br>
<pre>public <span class="typeNameLabel">ILobbyClientListener</span></pre>
<div class="block"><p><p>Receives updates within a GameRoom on the client-side.</p></p></div>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ILobbyClientListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ILobbyClientListener</h4>
<pre>public&nbsp;ILobbyClientListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onNewState-roomId-state-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewState</h4>
<pre>void&nbsp;onNewState(@NotNull
                java.lang.String&nbsp;roomId,
                @NotNull
                <a href="../../../sc/api/plugins/IGameState.html" title="type parameter in IGameState">IGameState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="onGameOver-roomId-data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameOver</h4>
<pre>void&nbsp;onGameOver(@NotNull
                java.lang.String&nbsp;roomId,
                @NotNull
                <a href="../../../sc/shared/GameResult.html" title="type parameter in GameResult">GameResult</a>&nbsp;data)</pre>
</li>
</ul>
<a name="onRoomMessage-roomId-data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRoomMessage</h4>
<pre>void&nbsp;onRoomMessage(@NotNull
                   java.lang.String&nbsp;roomId,
                   @NotNull
                   <a href="../../../sc/protocol/room/RoomMessage.html" title="type parameter in RoomMessage">RoomMessage</a>&nbsp;data)</pre>
</li>
</ul>
<a name="onError-error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(@NotNull
             <a href="../../../sc/protocol/responses/ErrorPacket.html" title="type parameter in ErrorPacket">ErrorPacket</a>&nbsp;error)</pre>
</li>
</ul>
<a name="onGamePrepared-response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGamePrepared</h4>
<pre>void&nbsp;onGamePrepared(@NotNull
                    <a href="../../../sc/protocol/responses/GamePreparedResponse.html" title="type parameter in GamePreparedResponse">GamePreparedResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="onGameJoined-roomId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameJoined</h4>
<pre>void&nbsp;onGameJoined(@NotNull
                  java.lang.String&nbsp;roomId)</pre>
</li>
</ul>
<a name="onGameObserved-roomId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGameObserved</h4>
<pre>void&nbsp;onGameObserved(@NotNull
                    java.lang.String&nbsp;roomId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/networking/clients/IHistoryListener.html" title="interface in sc.networking.clients"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sc/networking/clients/IPollsHistory.html" title="interface in sc.networking.clients"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/networking/clients/ILobbyClientListener.html" target="_top">Frames</a></li>
<li><a href="ILobbyClientListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
