<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:39:00 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LobbyClient</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.networking.clients.LobbyClient class">
<meta name="keywords" content="authenticate()">
<meta name="keywords" content="observeRoom()">
<meta name="keywords" content="asPlayer()">
<meta name="keywords" content="onObject()">
<meta name="keywords" content="sendMessageToRoom()">
<meta name="keywords" content="onGamePrepared()">
<meta name="keywords" content="onCustomObject()">
<meta name="keywords" content="onNewState()">
<meta name="keywords" content="onRoomMessage()">
<meta name="keywords" content="joinGameWithReservation()">
<meta name="keywords" content="joinGameRoom()">
<meta name="keywords" content="joinGame()">
<meta name="keywords" content="addListener()">
<meta name="keywords" content="removeListener()">
<meta name="keywords" content="observe()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LobbyClient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/networking/clients/IPollsHistory.html" title="interface in sc.networking.clients"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sc/networking/clients/ObservingClient.html" title="class in sc.networking.clients"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/networking/clients/LobbyClient.html" target="_top">Frames</a></li>
<li><a href="LobbyClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sc.networking.clients.XStreamClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.networking.clients</div>
<h2 title="Class LobbyClient" class="title">Class LobbyClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>XStreamClient</li>
<li>
<ul class="inheritance">
<li>sc.networking.clients.LobbyClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../sc/networking/clients/IClient.html" title="interface in sc.networking.clients">IClient</a>, <a href="../../../sc/networking/clients/IPollsHistory.html" title="interface in sc.networking.clients">IPollsHistory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LobbyClient</span>
extends XStreamClient
implements <a href="../../../sc/networking/clients/IPollsHistory.html" title="interface in sc.networking.clients">IPollsHistory</a></pre>
<div class="block"><p><p>This class is used to handle all communication with a server. - from clients (e.g. java player) - represents observer-threads started by the server which connect to the server The server always has a Client object representing the connected LobbyClient on the server-side.</p></p></div>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LobbyClient-host-port-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LobbyClient</h4>
<pre>public&nbsp;LobbyClient(java.lang.String&nbsp;host,
                   int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticate-password-consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;<a href="../../../sc/networking/clients/AdminClient.html" title="type parameter in AdminClient">AdminClient</a>&nbsp;authenticate(java.lang.String&nbsp;password,
                                java.util.function.Consumer&lt;sc.protocol.ResponsePacket&gt;&nbsp;consumer)</pre>
<div class="block"><p><p>Request authentication on server with a listener.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org.jetbrains.dokka.NodeRenderContent@5a779e07: an AdminClient to send authorised requests</dd>
</dl>
</li>
</ul>
<a name="observeRoom-roomId-observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeRoom</h4>
<pre>public&nbsp;void&nbsp;observeRoom(java.lang.String&nbsp;roomId,
                        java.util.function.Consumer&lt;sc.protocol.room.ObservableRoomMessage&gt;&nbsp;observer)</pre>
<div class="block"><p><p>Sets observer to observe messages in the given room. Whether administrative messages are received depends on authentication, which has to be done separately.</p></p></div>
</li>
</ul>
<a name="asPlayer-handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPlayer</h4>
<pre>@NotNull
public&nbsp;<a href="../../../sc/player/IPlayerClient.html" title="type parameter in IPlayerClient">IPlayerClient</a>&nbsp;asPlayer(<a href="../../../sc/player/IGameHandler.html" title="type parameter in IGameHandler">IGameHandler</a>&nbsp;handler)</pre>
<div class="block"><p><p>Sets this client up to play a game utilizing the handler.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the game logic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org.jetbrains.dokka.NodeRenderContent@6bf38ca0: a PlayerClient to join a room as Player.</dd>
</dl>
</li>
</ul>
<a name="asPlayer-handler-keepAlive-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPlayer</h4>
<pre>@NotNull
public&nbsp;<a href="../../../sc/player/IPlayerClient.html" title="type parameter in IPlayerClient">IPlayerClient</a>&nbsp;asPlayer(<a href="../../../sc/player/IGameHandler.html" title="type parameter in IGameHandler">IGameHandler</a>&nbsp;handler,
                                       boolean&nbsp;keepAlive)</pre>
<div class="block"><p><p>Sets this client up to play games utilizing the handler.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the game logic</dd>
<dd><code>keepAlive</code> - whether the client should stay connected after a game ends</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org.jetbrains.dokka.NodeRenderContent@2b2d0280: a PlayerClient to join a room as Player.</dd>
</dl>
</li>
</ul>
<a name="onObject-message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onObject</h4>
<pre>protected&nbsp;void&nbsp;onObject(<a href="../../../sc/protocol/ProtocolPacket.html" title="type parameter in ProtocolPacket">ProtocolPacket</a>&nbsp;message)</pre>
</li>
</ul>
<a name="sendMessageToRoom-roomId-o-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageToRoom</h4>
<pre>public&nbsp;void&nbsp;sendMessageToRoom(java.lang.String&nbsp;roomId,
                              <a href="../../../sc/protocol/room/RoomMessage.html" title="type parameter in RoomMessage">RoomMessage</a>&nbsp;o)</pre>
</li>
</ul>
<a name="onGamePrepared-response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGamePrepared</h4>
<pre>protected&nbsp;void&nbsp;onGamePrepared(<a href="../../../sc/protocol/responses/GamePreparedResponse.html" title="type parameter in GamePreparedResponse">GamePreparedResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="authenticate-password-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;void&nbsp;authenticate(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="onCustomObject-o-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustomObject</h4>
<pre>protected&nbsp;void&nbsp;onCustomObject(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="onNewState-roomId-state-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewState</h4>
<pre>protected&nbsp;void&nbsp;onNewState(java.lang.String&nbsp;roomId,
                          <a href="../../../sc/api/plugins/IGameState.html" title="type parameter in IGameState">IGameState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="onRoomMessage-roomId-data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRoomMessage</h4>
<pre>protected&nbsp;void&nbsp;onRoomMessage(java.lang.String&nbsp;roomId,
                             <a href="../../../sc/protocol/room/RoomMessage.html" title="type parameter in RoomMessage">RoomMessage</a>&nbsp;data)</pre>
</li>
</ul>
<a name="joinGameWithReservation-reservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGameWithReservation</h4>
<pre>public&nbsp;void&nbsp;joinGameWithReservation(java.lang.String&nbsp;reservation)</pre>
</li>
</ul>
<a name="joinGameRoom-roomId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGameRoom</h4>
<pre>public&nbsp;void&nbsp;joinGameRoom(java.lang.String&nbsp;roomId)</pre>
</li>
</ul>
<a name="joinGame-gameType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGame</h4>
<pre>public&nbsp;void&nbsp;joinGame(java.lang.String&nbsp;gameType)</pre>
</li>
</ul>
<a name="addListener-listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../sc/networking/clients/ILobbyClientListener.html" title="type parameter in ILobbyClientListener">ILobbyClientListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListener-listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../sc/networking/clients/ILobbyClientListener.html" title="type parameter in ILobbyClientListener">ILobbyClientListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="observe-roomId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observe</h4>
<pre>public&nbsp;<a href="../../../sc/networking/clients/ObservingClient.html" title="type parameter in ObservingClient">ObservingClient</a>&nbsp;observe(java.lang.String&nbsp;roomId)</pre>
</li>
</ul>
<a name="observe-roomId-isPaused-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observe</h4>
<pre>public&nbsp;<a href="../../../sc/networking/clients/ObservingClient.html" title="type parameter in ObservingClient">ObservingClient</a>&nbsp;observe(java.lang.String&nbsp;roomId,
                               boolean&nbsp;isPaused)</pre>
</li>
</ul>
<a name="addListener-listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../sc/networking/clients/IHistoryListener.html" title="type parameter in IHistoryListener">IHistoryListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListener-listener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../sc/networking/clients/IHistoryListener.html" title="type parameter in IHistoryListener">IHistoryListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/networking/clients/IPollsHistory.html" title="interface in sc.networking.clients"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sc/networking/clients/ObservingClient.html" title="class in sc.networking.clients"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/networking/clients/LobbyClient.html" target="_top">Frames</a></li>
<li><a href="LobbyClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sc.networking.clients.XStreamClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
